use Story::Interact::PageSource::Dir;

{
	page_source => Story::Interact::PageSource::Dir->new( dir => 'story' ),
	storage_key => 'wg001',
	title       => 'Wizard Game',
	state_munge => sub {
		my ( $ctx, $state ) = @_;
		for my $c ( @{ $ctx->req->cookies } ) {
			$state->world->{cookies}{$c->name} = $c->value;
		}
	},
	data_munge  => sub {
		my ( $response, $page, $state ) = @_;
		$response->{location} = $page->{location};
	},
};
